25 20
#############   z     z
#.........n.# z  ########
#...s...s...######...k..#
#.......................#
#...........######......#
#.....s.....#    #......#
#.h......p..#    #.n....#
#...........#  z #......#
#####..######    ###..###
    #..#       z   #..#
 z  #..#   z    z  #..#z
    #..#    z    ####d###
  ###i.####      #.x....#
  #.l...n.#   z  #.@....#
  #.......#      #.g....#
  #....w..#  z   #......#
  #.......#      #......#
  #.......#      #.n..l.#
  #.......#      #......#
  #########   z  ########
