25 20
#############
#...........#    ########
#...s...s...######...k..#
#.......................#
#...........######......#
#.....s.....#    #......#
#.h......p..#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ####d###
  ###i.####      #......#
  #.......#      #......#
  #..@....#      #......#
  #....w..#      #......#
  #.......#      #......#
  #.......#      #....l.#
  #.......#      #......#
  #########      ########
