25 20
#############
#...........#    ########
#...s...s...######...k..#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #...i..#
#...........#    #...@..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ####d###
  ###i.####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....l.#
  #.......#      #......#
  #########      ########
