25 20
#########################
#.......#b#.#.#.....#.k.#
##..###.......#.###.#...#
#....h#...s.....#...##s##
#b....#.#.#.#.#.#.......#
##n.n#..###.###..#n.n#.##
###.#..##.....##..#.#.w.#
##n.n###.......###n.n#.##
#.....n#....b..#n....#..#
#j@.......in...s.....#.##
#.....n#..b....#n...#...#
###.####....p..####....##
##..#..##.....##..#...#l#
#..##..n###.###...##.##.#
#........p......#.....#.#
#.###..n###.#####.##.##d#
#.#n#..##.#.#.#n...#..s.#
#.#x##.#b..........###.##
#...w.........#n........#
#########################

